execve("./ex2_leitura", ["./ex2_leitura"], 0x7ffc6d30b330 /* 103 vars */) = 0
brk(NULL)                               = 0x5c239991c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71a070b66000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26503, ...}) = 0
mmap(NULL, 26503, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71a070b5f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71a07094d000
mmap(0x71a070975000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x71a070975000
mmap(0x71a070afd000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x71a070afd000
mmap(0x71a070b4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x71a070b4c000
mmap(0x71a070b52000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71a070b52000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71a07094a000
arch_prctl(ARCH_SET_FS, 0x71a07094a740) = 0
set_tid_address(0x71a07094aa10)         = 9678
set_robust_list(0x71a07094aa20, 24)     = 0
rseq(0x71a07094b060, 0x20, 0, 0x53053053) = 0
mprotect(0x71a070b4c000, 16384, PROT_READ) = 0
mprotect(0x5c237df0b000, 4096, PROT_READ) = 0
mprotect(0x71a070b9e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x71a070b5f000, 26503)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xc1\x6a\xe8\x65\x65\x0b\x17\x1c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5c239991c000
brk(0x5c239993d000)                     = 0x5c239993d000
write(1, "=== Exerc\303\255cio 2: Leitura de Arq"..., 41) = 41
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "dados/teste.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
write(1, "Arquivo aberto! File descriptor:"..., 36) = 36
read(-1, 0x7ffd666b7d30, 127)           = -1 EBADF (Bad file descriptor)
dup(2)                                  = 3
fcntl(3, F_GETFL)                       = 0x402 (flags O_RDWR|O_APPEND)
fstat(3, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(3, "Erro na leitura: Bad file descri"..., 37) = 37
close(3)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
exit_group(1)                           = ?
+++ exited with 1 +++
